{
  "name": "airframe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build && node scripts/copy-public-assets.cjs",
    "build:server": "esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-server/server.js",
    "start": "node dist-server/server.js",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "screenshot:constellation": "node scripts/constellation-screenshot.cjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.12.0",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.561.0",
    "motion": "^12.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.27.2",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^8.0.9"
  }
}
